
debug=true

#FOR LOCAL!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#site.url=http://localhost:5000
site.url=http://localhost:8080
#
#
#spring.datasource.url=jdbc:mysql://192.168.0.102:42333/one?useSSL=false
##spring.datasource.url=jdbc:mysql://167.114.169.17/one?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=my-secret-pw
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
spring.thymeleaf.enabled=false
#
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

#FOR AWS!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:todos}?UseUnicode=true&characterEncoding=utf8
spring.datasource.username=${RDS_USERNAME:todos-user}
spring.datasource.password=${RDS_PASSWORD:dummytodos}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
logging.level.org.hibernate.SQL=DEBUG

mail.enable = true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="archibald.marius@gmail.com"
spring.mail.password="amfibia1r"

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true

register.repeatpassword.mismatch=Password dont match
message.error.forbidden=Access denied
message.error.exception=Error
message.error.duplicate.user=User already exist

message.invalid.user=Invalid user
message.expired.token=this token has expired
message.registration.confirmed=Registration confirmed. You can now log in.
