
debug=true

spring.datasource.url=jdbc:mysql://192.168.0.193:42333/one?useSSL=false
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.enabled=false

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG

mail.enable = false
play.mailer {
host = "smtp.mailtrap.io"
port = 2525
ssl = no
tls = yes
user = "f4f29b31842e0b"
password = "f51a1996c48d83"
}
